spring.application.name=microservicetwo
server.port=5001
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=pwd
spring.datasource.driver-class-name= com.mysql.jdbc.Driver


# Logging SQL statements
spring.jpa.show-sql=true