spring.application.name=microserviceone
server.port=5000
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd

# Logging SQL statements
spring.jpa.show-sql=true